@media (min-width: 64em) {
    
    .mainheading {
        max-width: 40%;
    }

    .headernav {
        justify-self: flex-end;
        min-width: 50%;
    }

    .headermain {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items:center;
    }
    
    #index_main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-items: center;
        width: 100%;

    }
    
    #index_main #main_hero {
        grid-column: 2/4;
        grid-row: 1/3;
        width: 98.5%;
        height: 98.5%;
        background-image: url("https://rplatt9.github.io/wdd230/chamber/images/postonf.webp");
        
    }

    #main_news {
        grid-column: 2/4;
        grid-row: 3/4;
    }

    #index_main #main_spotlight {
        grid-column: 4/5;
        grid-row: 1/4;
        display: flex;
        flex-direction: column;
        height: 99%;
        width: 98%;
        justify-items: center;
    }

    #index_main #main_spotlight div {
        width: 90%;
        height: 33%;
        margin-left: 10px;
    }

    #spotlight_3 {
        display: inline;
    }

    #main_join {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    #main_event {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    #main_weather {
        grid-column: 1/2;
        grid-row: 2/3;

    }




    footer {
        flex-flow: column;
        
    }
    #footer_top {
        flex-direction: row;
    }

    #footer_under {
        
        flex-direction: row;
    }

    #footer_bottom {
        flex-direction: row;
        padding-top: 10px;
    }

    #footer_under section {
        flex-grow: 1;
    }

    #footer_bottom p {
        flex-grow: 1;
    }

    #footer_last {
        padding-bottom: 10px;
    }

    ol {
        padding-inline-start: 25%;
    }
    .navigation {
		display: flex;
	}
	.navigation li {
		display: block; /* change state in small view */
		flex: 1 1 auto;
	}
	.navigation a {
		text-align: center;
	}
	.navigation li:first-child {
		display: none;
	}


/* CSS RULES FOR DISCOVER PAGE */

    .discover_content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
        justify-items: end;
        width: 100%;
        margin-bottom: 60px;
    }

    .discover_content div {
        flex-direction: column;
        margin-left: 5px;
        margin-right: 5px;
        margin-top: 5px;
    }

/* CSS RULES FOR JOIN PAGE */

    .form_content {
      display: grid;  
    }

    .membership_levels {
        grid-column: 1/2;
    }
    .join_form {
        display: grid;
        grid-template-columns: 1fr fr;
        justify-items: none;
        grid-column: 2/3;
    }

    .app_info {
        grid-column: 1/2;
        display: flex;
        flex-direction: column;
    }

    .mem_level {
        grid-column: 2/3;
        display: flex;
        flex-direction: column;

    }

    .bus_info {
        grid-column: 1/3;
    }

    .submit_button {
        grid-column: 1/3;

    }

/* CSS RULES FOR DIRECTORY */
    .gridview{
        display: grid;
        grid-template-columns: 32% 32% 32%;
        justify-content: center;
    }

/* END */
}