@media (min-width: 32.5em) {
    
    .headermain {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items:center;
    }
    
    .navopen {
        width: 30%;
    }
   
    #footer_top {
        flex-direction: row;
    }

    #footer_location {
        margin-right: 10px;
        
    }
	
    #footer_contact {
        
        justify-self: end;
    }

    #footer_bottom {
        flex-direction: row;
    }

    #footer_bottom p {
        flex-grow: 1;
    }

    /* CSS RULES FOR HOME PAGE */

    #index_main {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #index_main_title {
        grid-column: 1 / 3;
    }


    #index_main_temple {
        grid-column: 1 / 3;
    }
    


    /* CSS RULES FOR SERVICES PAGE */

    .special_services {
        display: flex;
        flex-direction: row;
        grid-column: 1/3;
    }

    .special_services_title {
        grid-column: 1/3;
    }

    .special_services img {
        padding: 10px;
    }


    /* CSS RULES FOR RESERVATION PAGE */

    .contact_info {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .room_type {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

/* CSS RULES FOR TEMPLE PAGE */
.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}

/* CSS RULES FOR RECEPTION PAGE */
.reception_images {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

/* CSS RULES FOR MISSIONARY PAGE */

.contact_info_mis {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.missionary_info {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.missionary_info img {
    max-height: 300px;
}

    /* END */
}